MONGO_URI = "mongodb+srv://admin1:admin1@clusterg.unwt0.mongodb.net/?retryWrites=true&w=majority&appName=ClusterG"
PORT=5000
JWT_SECRET=your_jwt_secret

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-email-password
